APP_ENV=dev
APP_SECRET=71e4ac500b55b07f1a6fd146cd0706e6
API_HOST=api.test.local
MAIN_HOST=test.local
DATABASE_HOST=test-db
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=test_usr
DATABASE_PASSWORD=123qwe
DATABASE_URL=pgsql://test_usr:123qwe@test-db:5432/test